<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>15.5</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnalyzerTests\WFO1001\TestData\DerivedFromUntyped.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\TwoInterfaces.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\TypedInterface.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\TypedWithAlias.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\TypedWithNamespace.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\UnrelatedIDataObject.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\UntypedInterface.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\UntypedUnimplemented.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\UntypedWithAlias.vb" />
    <Compile Remove="AnalyzerTests\WFO1001\TestData\UntypedWithNamespace.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AnalyzerTests\WFO1001\TestData\DerivedFromUntyped.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\TwoInterfaces.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\TypedInterface.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\TypedWithAlias.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\TypedWithNamespace.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\UnrelatedIDataObject.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\UntypedInterface.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\UntypedUnimplemented.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\UntypedWithAlias.vb" />
    <None Include="AnalyzerTests\WFO1001\TestData\UntypedWithNamespace.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.SourceGenerators.Testing.XUnit" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\tests\TestUtilities\System.Private.Windows.Core.TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\generic\src\System.Windows.Forms.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\generic\tests\UnitTests\System.Windows.Forms.Analyzers.Tests.csproj" />
    <ProjectReference Include="..\..\src\Analyzers\System.Windows.Forms.Analyzers.VisualBasic.vbproj" />
    <ProjectReference Include="..\..\src\CodeFixes\System.Windows.Forms.Analyzers.CodeFixes.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
