# winforms

./: .editorconfig  UMBRELLA_ISSUE_CONTENT.md  UMBRELLA_ISSUE_README.md  Winforms.sln  global.json
.github/: UMBRELLA_ISSUE_TEMPLATE.md  copilot-instructions.md
.github/skills/optimization/: SKILL.md
docs/: CREATING_UMBRELLA_ISSUE.md  UMBRELLA_ISSUE_SUMMARY.md
docs/analysis/: PropertyStore-Optimization-Analysis.md  PropertyStore-Optimization-Context.md  PropertyStore-Optimization-PRs.md  analysis-pr10985-review-comments.md  analysis-pr11857-vs-pr10985.md
eng/: Versions.props
src/Microsoft.VisualBasic.Forms/src/: PublicAPI.Unshipped.txt
src/Microsoft.VisualBasic.Forms/src/Microsoft/VisualBasic/ApplicationServices/: ApplyApplicationDefaultsEventArgs.vb  WindowsFormsApplicationBase.vb
src/System.Drawing.Common/src/System/Drawing/: Icon.cs  Image.cs
src/System.Drawing.Common/tests/System/Drawing/: GraphicsTests.cs  PenTests.cs  RegionTests.cs
src/System.Drawing.Common/tests/System/Drawing/Drawing2D/: GraphicsPathTests.cs  LinearGradientBrushTests.cs  MatrixTests.cs  PathGradientBrushTests.cs
src/System.Private.Windows.Core/src/: NativeMethods.txt
src/System.Private.Windows.Core/src/Windows/Win32/Graphics/GdiPlus/: EncoderParameters.cs
src/System.Private.Windows.Core/src/Windows/Win32/UI/WindowsAndMessaging/: HCURSOR.cs  HICON.cs
src/System.Windows.Forms/: PublicAPI.Unshipped.txt
src/System.Windows.Forms.Analyzers.CSharp/tests/UnitTests/: System.Windows.Forms.Analyzers.CSharp.Tests.csproj
src/System.Windows.Forms.Analyzers.CSharp/tests/UnitTests/Analyzers/: MissingPropertySerializationConfigurationTests.cs
src/System.Windows.Forms.Analyzers.CSharp/tests/UnitTests/Analyzers/MissingPropertySerializationConfiguration/: ControlPropertySerializationDiagnosticAnalyzerTest.cs
src/System.Windows.Forms.Analyzers.VisualBasic/src/Analyzers/MissingPropertySerializationConfiguration/: MissingPropertySerializationConfigurationDiagnosticAnalyzer.vb
src/System.Windows.Forms.Analyzers/cs/src/Analyzers/AvoidPassingTaskWithoutCancellationToken/: AvoidPassingTaskWithoutCancellationTokenAnalyzer.cs
src/System.Windows.Forms.Analyzers/cs/tests/: System.Windows.Forms.Analyzers.CSharp.Tests.csproj
src/System.Windows.Forms.Analyzers/cs/tests/Analyzer/AvoidPassingTaskWithoutCancellationToken/: ImplicitInvokeAsyncInControlSubclass.cs
src/System.Windows.Forms.Analyzers/cs/tests/UnitTests/: System.Windows.Forms.Analyzers.CSharp.Tests.csproj
src/System.Windows.Forms.Analyzers/prompting/: Analyzer-Copilot-Instructions.md  SamplePrompt for AnalyzerTests.md
src/System.Windows.Forms.Analyzers/tests/UnitTests/Microsoft/WinForms/: RoslynAnalyzerAndCodeFixTestBase.cs  SourceLanguage.cs  TestFileEntry.cs  TestFileLoader.cs  TestFileType.cs
src/System.Windows.Forms.Analyzers/vb/src/Analyzers/AvoidPassingTaskWithoutCancellationToken/: AvoidPassingTaskWithoutCancellationTokenAnalyzer.vb
src/System.Windows.Forms.Analyzers/vb/tests/: System.Windows.Forms.Analyzers.VisualBasic.Tests.vbproj
src/System.Windows.Forms.Analyzers/vb/tests/Analyzer/AvoidPassingTaskWithoutCancellationToken/: ImplicitInvokeAsyncInControlSubclass.vb
src/System.Windows.Forms.Analyzers/vb/tests/UnitTests/: System.Windows.Forms.Analyzers.VisualBasic.Tests.vbproj
src/System.Windows.Forms.Design/src/System/ComponentModel/Design/: DesignerActionPanel.EditorPropertyLine.cs  DesignerActionPanel.TextBoxPropertyLine.cs  DesignerActionPanel.cs  MultilineStringEditor.OleCallback.cs
src/System.Windows.Forms.Design/src/System/Drawing/Design/: ColorEditor.ColorUI.cs
src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/: SelectionUIService.SelectionUIItem.cs  ToolStripActionList.cs  TreeNodeCollectionEditor.cs
src/System.Windows.Forms.Primitives/src/: NativeMethods.txt
src/System.Windows.Forms.Primitives/src/Windows/Win32/: CreatePenScope.cs  PInvoke.ImmGetContext.cs  PInvoke.ImmReleaseContext.cs
src/System.Windows.Forms.Primitives/tests/TestUtilities/Extensions/: AssertExtensions.cs
src/System.Windows.Forms/System/Windows/Forms/: Control.cs  Form.cs  VisualStylesMode.cs
src/System.Windows.Forms/System/Windows/Forms/Controls/Buttons/: Button.cs  ButtonBase.cs
src/System.Windows.Forms/System/Windows/Forms/Controls/ListView/: ListView.cs
src/System.Windows.Forms/System/Windows/Forms/Controls/TabControl/: TabControl.cs
src/System.Windows.Forms/System/Windows/Forms/Controls/TextBox/: TextBoxBase.NonClientBitmapCache.cs
src/System.Windows.Forms/System/Windows/Forms/Controls/ToolStrips/: StatusStrip.cs  ToolStrip.cs
src/System.Windows.Forms/System/Windows/Forms/Rendering/Animation/: AnimatedControlRenderer.cs  AnimationCycle.cs  AnimationManager.AnimationRendererItem.cs  AnimationManager.cs
src/System.Windows.Forms/System/Windows/Forms/Rendering/CheckBox/: AnimatedToggleSwitchRenderer.cs  ModernCheckBoxStyle.cs
src/System.Windows.Forms/src/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  System.Windows.Forms.csproj
src/System.Windows.Forms/src/Resources/: SR.resx
src/System.Windows.Forms/src/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms/src/System/Windows/Forms/: Application.cs  ButtonBase.cs  Control.SystemColors.cs  Control.cs  DarkProfessionalColors.cs  Form.EnumThreadWindowsCallback.cs  Form.cs  NativeWindow.WindowClass.cs  StatusStrip.cs  ToolStripManager.cs  ToolStripMenuItem.cs  VisualStylesMode.cs
src/System.Windows.Forms/src/System/Windows/Forms/Input/: InputLanguage.cs
src/System.Windows.Forms/src/System/Windows/Forms/Internal/: Formatter.cs
src/System.Windows.Forms/src/System/Windows/Forms/MDI/: MDIClient.cs
src/System.Windows.Forms/src/System/Windows/Forms/OLE/: DataObject.Composition.WinFormsToNativeAdapter.cs
src/System.Windows.Forms/src/System/Windows/Forms/Printing/: PrintPreviewControl.cs
src/System.Windows.Forms/tests/UnitTests/: NumericUpDownTests.cs
(+60 files in other folders)
