<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="NuGet.Packaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\tests\TestUtilities\System.Private.Windows.Core.TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\generic\src\System.Windows.Forms.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\generic\tests\UnitTests\System.Windows.Forms.Analyzers.Tests.csproj" />
    <ProjectReference Include="..\..\src\Analyzers\System.Windows.Forms.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\..\src\CodeFixes\System.Windows.Forms.Analyzers.CodeFixes.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generators\ApplicationConfigurationGeneratorTests\MockData\*.cs" />
    <None Include="Generators\ApplicationConfigurationGeneratorTests\MockData\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analyzer\AvoidPassingTaskWithoutCancellationToken\TestData\InvokeAsyncOnControl\AnalyzerTestCode.cs" />
    <Compile Remove="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\AnalyzerTestCode.cs" />
    <Compile Remove="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\CodeFixTestCode.cs" />
    <Compile Remove="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\FixedTestCode.cs" />
    <Compile Remove="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\GlobalUsing.cs" />
    <Compile Remove="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\Program.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\DerivedFromUntyped.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\TwoInterfaces.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\TypedInterface.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\TypedWithAlias.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\TypedWithNamespace.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\UnrelatedIDataObject.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\UntypedInterface.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\UntypedUnimplemented.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\UntypedWithAlias.cs" />
    <Compile Remove="Analyzer\WFO1001\TestData\UntypedWithNamespace.cs" />
    <Compile Remove="Generators\ApplicationConfigurationInitializeBuilderTests\MockData\Default_boilerplate.cs" />
    <Compile Remove="Generators\ApplicationConfigurationInitializeBuilderTests\MockData\Default_top_level.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Analyzer\AvoidPassingTaskWithoutCancellationToken\TestData\InvokeAsyncOnControl\AnalyzerTestCode.cs" />
    <None Include="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\AnalyzerTestCode.cs" />
    <None Include="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\CodeFixTestCode.cs" />
    <None Include="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\FixedTestCode.cs" />
    <None Include="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\GlobalUsing.cs" />
    <None Include="Analyzer\MissingPropertySerializationConfiguration\TestData\CustomControlScenarios\Program.cs" />
    <None Include="Analyzer\WFO1001\TestData\DerivedFromUntyped.cs" />
    <None Include="Analyzer\WFO1001\TestData\TwoInterfaces.cs" />
    <None Include="Analyzer\WFO1001\TestData\TypedInterface.cs" />
    <None Include="Analyzer\WFO1001\TestData\TypedWithAlias.cs" />
    <None Include="Analyzer\WFO1001\TestData\TypedWithNamespace.cs" />
    <None Include="Analyzer\WFO1001\TestData\UnrelatedIDataObject.cs" />
    <None Include="Analyzer\WFO1001\TestData\UntypedInterface.cs" />
    <None Include="Analyzer\WFO1001\TestData\UntypedUnimplemented.cs" />
    <None Include="Analyzer\WFO1001\TestData\UntypedWithAlias.cs" />
    <None Include="Analyzer\WFO1001\TestData\UntypedWithNamespace.cs" />
    <None Include="Generators\ApplicationConfigurationInitializeBuilderTests\MockData\Default_boilerplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Generators\ApplicationConfigurationInitializeBuilderTests\MockData\Default_top_level.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
